{
  "rewrites": [
    { "source": "/iclock/:path*", "destination": "/api/iclock/cdata" },
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
